workshop_15 1 11 1 1990
concert_42 1 1 3 1990
sarbatoare_54 1 9 12 1990
zi_de_nastere_31 1 7 6 1992
concert_62 1 19 3 1993
sarbatoare_64 1 17 3 1994
workshop_65 1 8 8 1994
lansare_69 1 11 12 1995
expozitie_58 1 26 1 1996
hackathon_57 1 14 5 1996
intalnire_40 1 17 2 1997
intalnire_50 1 5 2 1998
workshop_55 1 13 3 1998
sarbatoare_24 1 21 7 1998
concert_72 1 17 6 1999
conferinta_33 1 17 5 2001
concert_22 1 9 3 2002
hackathon_17 1 10 6 2002
seminar_46 1 3 6 2003
concert_2 1 17 9 2003
expozitie_8 1 12 3 2005
lansare_49 1 3 5 2005
concert_32 1 17 1 2006
concert_52 1 11 6 2006
seminar_26 1 5 6 2008
seminar_36 1 12 8 2008
lansare_9 1 21 11 2008
expozitie_48 1 6 6 2010
intalnire_10 1 10 12 2010
conferinta_43 1 7 1 2011
hackathon_27 1 1 4 2011
workshop_25 1 20 4 2011
zi_de_nastere_61 1 30 5 2011
expozitie_68 1 5 6 2011
zi_de_nastere_71 1 16 6 2011
seminar_66 1 24 8 2011
seminar_56 1 1 11 2011
lansare_29 1 20 1 2012
hackathon_67 1 4 3 2012
conferinta_53 1 17 6 2012
lansare_39 1 18 9 2012
zi_de_nastere_1 1 28 10 2013
sarbatoare_14 1 6 1 2014
concert_12 1 5 11 2014
zi_de_nastere_41 1 19 11 2014
conferinta_63 1 2 12 2014
hackathon_37 1 1 9 2015
expozitie_28 1 11 3 2016
lansare_59 1 22 5 2016
hackathon_7 1 10 1 2017
intalnire_30 1 29 6 2017
workshop_45 1 25 9 2019
workshop_35 1 25 11 2019
seminar_16 1 24 6 2020
intalnire_20 1 6 8 2020
conferinta_13 1 25 4 2021
zi_de_nastere_51 1 4 12 2021
workshop_5 1 25 6 2024
hackathon_47 1 13 7 2024
expozitie_18 1 23 6 2025
sarbatoare_4 1 20 5 2026
zi_de_nastere_21 1 28 5 2026
sarbatoare_34 1 26 1 2028
zi_de_nastere_11 1 28 2 2028
expozitie_38 1 17 4 2028
conferinta_3 1 30 1 2029
seminar_6 1 18 3 2029
conferinta_23 1 27 6 2029
sarbatoare_44 1 27 6 2029
intalnire_70 1 23 5 2030
lansare_19 1 22 7 2030
intalnire_60 1 23 11 2030
lansare_89 0 1 6 1985
lansare_79 0 7 8 1985
intalnire_90 0 28 8 1985
zi_de_nastere_81 0 5 10 1985
expozitie_88 0 33 3 1992
concert_82 0 2 0 2000
workshop_75 0 35 4 2000
hackathon_87 0 34 8 2001
workshop_85 0 36 5 2010
expozitie_78 0 34 3 2020
conferinta_83 0 1 2 2035
hackathon_77 0 4 3 2035
sarbatoare_84 0 11 5 2035
seminar_76 0 4 1 2100
intalnire_80 0 14 4 2100
seminar_86 0 11 5 2100
conferinta_73 0 4 9 2100
sarbatoare_74 0 7 12 2100
