if (d <= 95) {
	b = b - 72;
	d = d * d;
	b = b + c;
	b = b ^ 65;
	a = a + b;
}
if (d >= 87) {
	d = d << 26;
	b = b * 10;
	d = d + d;
	c = d;
	b = b * c;
}
if (a == 82) {
	a = a + 37;
	c = c - b;
	a = c;
	d = d ^ 51;
	b = b - 50;
}
if (b < 14) {
	d = d + 13;
	b = b >> 27;
	a = a + 57;
	a = a - 65;
}
if (a == 33) {
	d = d + 61;
	a = a + 86;
	b = b / 10;
}
if (b >= 46) {
	c = c / 0;
	d = d >> 29;
	c = c - 2;
	a = a << 6;
}
if (d > 99) {
	a = 40;
	c = c * 4;
	a = a - 82;
	b = b >> 27;
	a = a & 87;
}
if (a == 75) {
	d = d >> 10;
}
if (c == 97) {
	d = d * 2;
}
if (d > 50) {
	a = a - 24;
}
