workshop_25 1 22 10 1990
concert_2 1 30 9 1992
conferinta_23 1 11 9 1994
hackathon_17 1 22 11 1996
sarbatoare_14 1 5 4 1998
intalnire_10 1 5 8 1999
expozitie_28 1 25 1 2000
intalnire_30 1 15 10 2000
intalnire_20 1 11 8 2001
zi_de_nastere_11 1 13 9 2001
conferinta_13 1 7 4 2003
expozitie_8 1 4 8 2003
seminar_6 1 19 9 2003
seminar_16 1 10 10 2003
conferinta_33 1 13 11 2003
zi_de_nastere_31 1 14 11 2004
expozitie_18 1 26 1 2005
concert_32 1 9 3 2005
sarbatoare_34 1 5 2 2007
lansare_9 1 3 11 2008
workshop_35 1 26 4 2009
intalnire_40 1 7 6 2009
seminar_36 1 3 10 2009
workshop_5 1 25 6 2010
lansare_19 1 28 4 2011
sarbatoare_24 1 12 7 2011
hackathon_27 1 15 1 2012
hackathon_7 1 6 3 2012
hackathon_37 1 18 7 2012
zi_de_nastere_21 1 30 12 2013
concert_12 1 18 8 2017
sarbatoare_4 1 24 2 2019
concert_22 1 8 4 2022
seminar_26 1 29 5 2024
conferinta_3 1 2 12 2024
zi_de_nastere_1 1 24 9 2025
expozitie_38 1 6 4 2026
lansare_29 1 17 1 2027
workshop_15 1 1 12 2027
lansare_39 1 4 1 2028
conferinta_43 0 24 5 1985
hackathon_47 0 5 6 1985
zi_de_nastere_41 0 25 0 1999
concert_42 0 32 5 2005
intalnire_50 0 36 7 2008
workshop_45 0 32 12 2024
seminar_46 0 35 8 2027
lansare_49 0 32 4 2030
sarbatoare_44 0 31 7 2100
expozitie_48 0 27 9 2100
