hackathon_57 1 13 1 1990
zi_de_nastere_61 1 28 9 1990
zi_de_nastere_1 1 10 11 1990
lansare_79 1 3 1 1991
intalnire_80 1 15 1 1991
sarbatoare_64 1 5 8 1991
hackathon_77 1 10 12 1991
workshop_55 1 17 2 1993
expozitie_8 1 27 5 1993
expozitie_58 1 23 6 1993
concert_2 1 14 7 1993
seminar_16 1 5 8 1993
workshop_5 1 10 2 1994
sarbatoare_34 1 16 5 1994
zi_de_nastere_51 1 1 6 1994
expozitie_48 1 25 11 1994
lansare_19 1 16 6 1995
conferinta_73 1 11 8 1995
lansare_29 1 1 3 1996
expozitie_28 1 22 5 1996
intalnire_40 1 12 5 1997
seminar_56 1 6 6 1997
workshop_65 1 28 1 1998
conferinta_13 1 5 2 1998
sarbatoare_74 1 10 1 1999
zi_de_nastere_71 1 21 12 1999
workshop_45 1 20 8 2000
intalnire_20 1 11 1 2001
lansare_59 1 25 11 2001
hackathon_27 1 22 3 2002
sarbatoare_44 1 14 8 2002
lansare_39 1 5 1 2003
intalnire_30 1 7 1 2003
workshop_35 1 27 10 2003
expozitie_78 1 6 8 2004
seminar_6 1 15 9 2004
hackathon_67 1 13 9 2005
expozitie_18 1 22 7 2007
hackathon_7 1 6 4 2009
expozitie_68 1 18 1 2010
concert_62 1 26 3 2010
sarbatoare_14 1 3 5 2010
hackathon_17 1 13 8 2010
conferinta_63 1 7 9 2011
zi_de_nastere_21 1 25 1 2012
conferinta_23 1 10 2 2012
concert_42 1 5 12 2012
hackathon_37 1 25 9 2013
intalnire_70 1 29 12 2013
concert_32 1 30 1 2014
intalnire_50 1 7 1 2015
conferinta_33 1 10 3 2016
expozitie_38 1 14 10 2016
sarbatoare_54 1 1 6 2017
seminar_26 1 24 9 2017
zi_de_nastere_41 1 9 10 2017
intalnire_10 1 17 7 2018
seminar_66 1 3 10 2018
workshop_25 1 16 10 2018
seminar_36 1 29 1 2019
conferinta_3 1 3 2 2019
workshop_15 1 4 4 2019
lansare_69 1 25 9 2019
concert_72 1 2 12 2019
seminar_46 1 21 11 2021
sarbatoare_4 1 29 3 2022
intalnire_60 1 3 11 2022
conferinta_53 1 28 7 2023
zi_de_nastere_31 1 19 9 2023
conferinta_43 1 3 7 2024
hackathon_47 1 11 11 2026
lansare_9 1 1 6 2027
zi_de_nastere_11 1 6 9 2027
lansare_49 1 18 3 2028
concert_52 1 23 1 2029
seminar_76 1 12 8 2029
sarbatoare_24 1 3 9 2029
concert_22 1 5 1 2030
concert_12 1 7 3 2030
workshop_75 1 29 7 2030
workshop_95 0 26 1 1985
lansare_89 0 15 2 1985
concert_82 0 15 3 1985
lansare_99 0 18 3 1985
conferinta_83 0 17 11 1985
conferinta_93 0 33 2 1994
seminar_86 0 33 10 1996
sarbatoare_84 0 32 7 1997
zi_de_nastere_91 0 35 4 1998
expozitie_98 0 9 99 2005
zi_de_nastere_81 0 6 13 2006
intalnire_100 0 14 99 2006
intalnire_90 0 27 99 2009
concert_92 0 32 4 2024
workshop_85 0 33 2 2025
sarbatoare_94 0 34 1 2026
seminar_96 0 32 6 2029
hackathon_87 0 11 5 2035
hackathon_97 0 11 6 2035
expozitie_88 0 16 5 2100
